---

nginx_user: nginx
nginx_group: nginx

react_client_dir: /var/www/freefeed-react-client
react_client_image: "ghcr.io/entire-vc/freefeed-react-client:{{ react_client_version }}"
react_client_hostname: "{{ inventory_hostname }}"

vanilla_enabled: false

local_storage_whoami_cache_key: whoamiCache
recaptcha_client_secret: ""
frontend_scheme: http
